/* Configurações Gerais e Fontes */
body {
    font-family:'Poppins', sans-serif;
    margin: 0;
    background-color: #283618; /* Um branco levemente lilás */
    color: #fefae0;
}

h2.logo {
    font-family: 'Poppins', sans-serif;
    color: #283618; 
}

h1.logo {
    font-family: 'Poppins', sans-serif;
    color: #fefae0; /* Tom de roxo/lilás */
}

/* Container Principal */
.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    
}

/* Menu de Navegação */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

nav .logo {
    font-size: 1.5em;
    font-weight: 600;
    text-decoration: none;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #555;
    font-weight: 600;
}

nav a:hover {
    color: #8a63d2;
}

/* Formulários */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input, select {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1em;
}

button {
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: #8a63d2;
    color: white;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #734bb1;
}

/* Alertas (para mensagens de erro) */
.alert {
    padding: 15px;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    border-radius: 8px;
    margin-bottom: 20px;
}



/* --- ESTILO CORRIGIDO E FINAL DA HERO SECTION CINEMATIC --- */

.hero-section-cinematic {
    /* O fundo com a imagem e o filtro escuro */
    background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url('../image/cuidadores-hero.jpg');
    background-size: cover;
    background-position: center;
    
    height: 90vh;
    color: white;
    
    /* Alinha o bloco de conteúdo à esquerda */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 10%; /* Espaçamento das bordas da tela */
}

/* O container do texto, agora SEM fundo e posicionado à esquerda */
.hero-text-content {
    background: transparent; /* GARANTE O FUNDO TRANSPARENTE */
    padding: 0;
    max-width: 50%; /* Faz o texto ocupar no máximo metade da tela, jogando-o para a esquerda */
    text-align: left; /* Alinha todo o texto à esquerda */
}

/* Estilo do título principal, agora menor */
.hero-text-content h1 {
    font-family: 'Playfair Display', serif;
    font-size: 4em; /* Tamanho da fonte reduzido */
    font-weight: 700;
    line-height: 1.2;
    margin: 0 0 15px 0; /* Zera margens e adiciona um espaço abaixo */
}

/* Estilo do texto cursivo */
.cursive-text {
    font-family: 'Dancing Script', cursive;
    font-size: 2.2em;
    color: rgba(255, 255, 255, 0.85);
    display: block;
}

/* Estilo final do botão */
.cta-button-hero {
    display: inline-block;
    margin-top: 40px; /* Espaço entre o texto e o botão */
    padding: 14px 32px;
    border: 2px solid white;
    border-radius: 8px;
    color: white;
    background-color: transparent;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1.1em;
    transition: all 0.3s ease;
}

.cta-button-hero:hover {
    background-color: white;
    color: #333;
    transform: translateY(-3px);
}




.cursive-text {
    font-family: 'Dancing Script', cursive; /* USANDO A FONTE CURSIVA! */
    font-size: 2em;
    color: rgba(255, 255, 255, 0.8); /* Um branco um pouco transparente */
    display: block; /* Para que o texto fique abaixo do título */
    margin-top: 15px;
}



Estilo da lista com checkmarks */
.checklist {
    list-style: none; /* Remove as bolinhas padrão da lista */
    padding: 0;
    margin: 30px 0;
}

.checklist li {
    font-size: 1.1em;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

/* Adiciona o símbolo de check ✓ antes de cada item da lista */
.checklist li::before {
    content: '✓';
    color: #5cb85c; /* Uma cor verde para o checkmark */
    font-size: 1.5em;
    font-weight: bold;
    margin-right: 10px;
}

/* Estilo do botão de Ação (CTA) */
.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #8a63d2; /* Nosso lilás padrão */
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: bold;
    border-radius: 8px;
    transition: transform 0.2s;
}

.cta-button:hover {
    transform: scale(1.05); /* Efeito de leve aumento ao passar o mouse */
    background-color: #734bb1; /* Escurece um pouco no hover */
}


.hero-image {
    flex: 1; /* Faz a div da imagem também ocupar o espaço disponível */
    text-align: right; /* Garante que a imagem se alinhe à direita */
}

.hero-image img {
    max-width: 100%; /* Garante que a imagem nunca ultrapasse a largura da sua div */
    height: auto; /* Mantém a proporção da imagem */
    border-radius: 12px; /* Bordas arredondadas na imagem */
}