{% extends "base.html" %}

{% block content %}
<div class="container">  <h2>Crie sua Conta</h2>
    <form method="POST">
        <input name="nome" placeholder="Seu nome completo" required>
        <input name="email" type="email" placeholder="Seu melhor email" required>
        <input type="password" name="senha" placeholder="Crie uma senha" required>
        <select name="tipo">
            <option value="cuidadora">Sou Cuidadora</option>
            <option value="admin">Sou Administradora</option>
        </select>
        <button type="submit">Cadastrar</button>
    </form>
</div>
{% endblock %}