/* ========================================= */
/* 1. CONFIGURAÇÕES GERAIS (VARIÁVEIS E BODY) */
/* ========================================= */
/* :root é onde definimos as "variáveis" de cores e estilos. 
   Mudar um valor aqui (ex: --cor-verde-escuro) altera a cor em todo o site. */
:root {
    /* Paleta de cores principal */
    --cor-verde-escuro: #283618;
    --cor-creme: #fefae0;
    --cor-verde-claro: #a3b18a;
    --cor-texto-escuro: #3a4a30;
    --sombra-texto: 0px 2px 4px rgba(0, 0, 0, 0.6);
    
    /* Variáveis para o efeito "vidro" (Glassmorphism) */
    --cor-fundo-vidro: rgba(40, 54, 24, 0.45); /* Fundo translúcido das caixas */
    --blur-glass: blur(8px); /* Nível de desfoque do fundo */
    --borda-glass: 1px solid rgba(254, 250, 224, 0.2); /* Borda sutil para as caixas de vidro */
    --sombra-glass: 0 8px 32px 0 rgba(0, 0, 0, 0.37); /* Sombra projetada pelas caixas */
}

/* Deixa a rolagem da página mais suave ao clicar em links internos (ex: seta para baixo) */
html {
    scroll-behavior: smooth;
}

/* Estilo base para todo o corpo da página */
body {
    font-family: 'Poppins', sans-serif; /* Fonte principal para os textos */
    margin: 0; /* Remove margens padrão do navegador */
    background-color: var(--cor-verde-escuro); /* Cor de fundo caso as imagens falhem */
    color: var(--cor-creme); /* Cor padrão do texto */
}

/* Estilo padrão para os títulos */
h1, h2, h3 {
    font-family: 'Playfair Display', serif; /* Fonte de destaque para títulos */
    font-weight: 700;
}

/* ========================================= */
/* 2. CABEÇALHO (HEADER / NAVEGAÇÃO)       */
/* ========================================= */
header {
    position: fixed; /* Deixa o cabeçalho fixo no topo da tela */
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000; /* Garante que o cabeçalho fique acima de outros elementos */
    transition: background-color 0.3s ease; /* Animação suave na mudança de cor */
}

/* Estilo que o cabeçalho ganha QUANDO a página é rolada para baixo */
header.scrolled,
body.auth-page header { /* Aplica o mesmo estilo nas páginas de login/cadastro */
    background-color: rgba(40, 54, 24, 0.85); /* Fundo de vidro mais escuro */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

/* Container da navegação dentro do header */
header nav {
    display: flex; /* Alinha o logo e os links lado a lado */
    justify-content: space-between; /* Joga o logo para um lado e os links para o outro */
    align-items: center; /* Alinha verticalmente os itens no centro */
    padding: 1rem 5%; /* Espaçamento interno (vertical e horizontal) */
}

/* Estilo do Logo */
nav .logo {
    font-family: 'Dancing Script', cursive;
    font-size: 2.2em;
    color: var(--cor-creme);
    text-decoration: none;
    text-shadow: var(--sombra-texto);
}

/* Lista de links (Login, Cadastro, etc.) */
nav ul {
    list-style: none;
    display: flex;
    gap: 20px; /* Espaço entre os links */
    margin: 0; padding: 0;
}

/* Estilo individual de cada link da navegação */
nav ul li a {
    text-decoration: none;
    color: var(--cor-creme);
    font-weight: 600;
    padding: 8px 15px;
    border: 1px solid transparent;
    border-radius: 50px; /* Deixa o fundo arredondado */
    transition: all 0.3s ease;
}

/* Efeito ao passar o mouse sobre o link */
nav ul li a:hover {
    background-color: var(--cor-creme);
    color: var(--cor-verde-escuro);
}

/* ========================================= */
/* 3. PÁGINA INICIAL (HERO & CHOICES)  */
/* ========================================= */

/* Classe genérica para as seções que ocupam a tela inteira */
.full-screen-section {
    height: 100vh; /* Altura de 100% da tela visível */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative; /* Necessário para posicionar a seta de rolagem */
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Cria o efeito parallax (fundo fica parado ao rolar) */
}

/* Conteúdo de texto da primeira seção */
.hero-content h1 {
    font-size: 4.5em;
    margin: 0;
    line-height: 1.1;
    color: #fff;
    text-shadow: var(--sombra-texto);
}

.hero-content .cursive-text {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5em;
    color: var(--cor-verde-claro);
    display: block;
    margin-top: 10px;
    text-shadow: var(--sombra-texto);
}

/* Seta animada para indicar que há mais conteúdo abaixo */
.scroll-down-arrow {
    position: absolute;
    bottom: 30px;
    color: white;
    animation: bounce 2s infinite; /* Animação de "pulo" infinita */
}

/* Animação da seta */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-20px); }
    60% { transform: translateY(-10px); }
}

/* Container das duas caixas de escolha */
.choices-container {
    display: flex;
    gap: 40px;
    padding: 20px;
    max-width: 1000px;
}

/* Estilo de cada "cartão de vidro" de escolha */
.choice-card {
    flex: 1; /* Faz as duas caixas ocuparem o mesmo espaço */
    padding: 40px 30px;
    text-decoration: none;
    color: var(--cor-creme);
    border-radius: 16px;
    transition: all 0.4s ease; /* Animação suave para todas as propriedades */
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Efeito ao passar o mouse sobre os cartões */
.choice-card:hover {
    transform: translateY(-10px); /* Move o cartão um pouco para cima */
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.card-icon { margin-bottom: 20px; color: var(--cor-verde-claro); }
.choice-card h3 { font-size: 1.8em; margin-bottom: 15px; color: #fff; }
.choice-card p { font-size: 1.1em; line-height: 1.6; color: rgba(254, 250, 224, 0.9); }

/* ========================================= */
/* 4. PÁGINAS DE LOGIN/CADASTRO (AUTH) */
/* ========================================= */

/* Estilos que se aplicam SOMENTE quando o <body> tem a classe 'auth-page' */
body.auth-page {
    /* A imagem de fundo é definida no base.html, mas aqui garantimos o estilo */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* Centraliza o conteúdo (o formulário) na tela */
body.auth-page main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* Esconde as seções da página inicial quando estiver no login/cadastro */
body.auth-page .full-screen-section {
    display: none;
}

/* O container do formulário com efeito de vidro */
.form-container {
    width: 100%;
    max-width: 400px;
    padding: 60px;
    background: var(--cor-fundo-vidro);
    backdrop-filter: var(--blur-glass);
    -webkit-backdrop-filter: var(--blur-glass);
    border-radius: 16px;
    border: var(--borda-glass);
    box-shadow: var(--sombra-glass);
}

/* Cabeçalho do formulário (ícone e títulos) */
.form-header {
    text-align: center;
    margin-bottom: 30px;
}

.form-icon {
    color: var(--cor-verde-claro);
    margin-bottom: 15px;
}

.form-header h2 {
    margin: 0 0 5px 0;
    font-size: 2.2em;
    text-shadow: none; /* Remove a sombra para melhor leitura no vidro */
}

.form-header p {
    margin: 0;
    color: rgba(254, 250, 224, 0.8);
    text-shadow: none;
}

/* Agrupamento de label e input */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: rgba(254, 250, 224, 0.8);
    text-shadow: none;
}

/* Estilo dos campos de texto e seleção */
.form-container input,
.form-container select {
    width: 100%;
    padding: 12px 15px;
    border: var(--borda-glass);
    border-radius: 8px;
    font-family: var(--fonte-principal);
    font-size: 1em;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    transition: background-color 0.3s, border-color 0.3s;
}

/* Efeito de foco quando o usuário clica no campo */
.form-container input:focus,
.form-container select:focus {
    outline: none; /* Remove a borda azul padrão do navegador */
    background-color: rgba(255, 255, 255, 0.2);
    border-color: var(--cor-verde-claro);
}

/* Cor do texto de dica (placeholder) */
::placeholder {
    color: rgba(255, 255, 255, 0.6);
    opacity: 1; 
}

/* Botão principal do formulário */
.form-container button {
    width: 100%;
    padding: 15px;
    background-color: var(--cor-verde-claro);
    color: var(--cor-verde-escuro);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.0em;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s;
}

.form-container button:hover {
    background-color: var(--cor-creme);
}

/* Rodapé do formulário (com o link para "Cadastre-se") */
.form-footer {
    text-align: center;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid var(--borda-glass);
}

.form-footer p {
    margin: 0;
    text-shadow: none;
}

.form-footer a {
    color: var(--cor-verde-claro);
    font-weight: bold;
    text-decoration: none;
}

.form-footer a:hover {
    text-decoration: underline;
}

/* ========================================= */
/* 5. ALERTAS (MENSAGENS FLASH)       */
/* ========================================= */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    text-align: center;
    font-weight: 600;
    text-shadow: none; /* Remove sombra para garantir legibilidade */
}
.alert-success { background-color: #d4edda; color: #155724; }
.alert-danger { background-color: #f8d7da; color: #721c24; }
.alert-warning { background-color: #fff3cd; color: #856404; }
