<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuidar&Bem</title>
    
    <!-- Fontes do Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    
    <!-- Link para o arquivo CSS principal -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <!-- ======================================================= -->
    <!-- CORREÇÃO DEFINITIVA: Estilos com imagens de fundo AQUI -->
    <!-- ======================================================= -->
    <style>
        /* Imagem da primeira seção (Hero) */
        #hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../static/image/cuidadores-hero.jpg");
        }

        /* Imagem da segunda seção (Choices) */
        #choices {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("https://images.unsplash.com/photo-1594755333149-242921356f67?q=80&w=1974");
        }
    </style>
</head>
<body class="{{ 'auth-page' if request.endpoint in ['main.login', 'main.cadastro'] else '' }}">

    <header>
        <nav>
            <a href="{{ url_for('main.index') }}" class="logo">BemCuidar.Afeto</a>
            <ul>
                {% if current_user.is_authenticated %}
                    <li><a href="{{ url_for('main.perfil') }}">Meu Perfil</a></li>
                    <li><a href="{{ url_for('main.logout') }}">Sair</a></li>
                {% else %}
                    <li><a href="{{ url_for('main.login') }}">Login</a></li>
                    <li><a href="{{ url_for('main.cadastro') }}">Cadastro</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>

    {% block content %}{% endblock %}

    <script>
        const header = document.querySelector('header');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>
