<!-- templates/cadastro.html -->
{% extends "base.html" %}
{% block content %}
<main>
    <div class="form-container">
        <div class="form-header">
            <div class="form-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="8.5" cy="7" r="4"/><line x1="20" y1="8" x2="20" y2="14"/><line x1="17" y1="11" x2="23" y2="11"/></svg>
            </div>
            <h2>Crie sua Conta</h2>
            <p>Junte-se à nossa comunidade de cuidado e afeto.</p>
        </div>

        <form method="POST">
            <div class="form-group">
                <label for="nome">Nome Completo</label>
                <input id="nome" name="nome" placeholder="Seu nome como aparecerá no perfil" required>
            </div>
            <div class="form-group">
                <label for="email">Seu melhor email</label>
                <input id="email" name="email" type="email" placeholder="ex: maria@email.com" required>
            </div>
            <div class="form-group">
                <label for="senha">Crie uma senha</label>
                <input id="senha" type="password" name="senha" placeholder="Pelo menos 6 caracteres" required>
            </div>
            <div class="form-group">
                <label for="tipo">Tipo de Conta</label>
                <select id="tipo" name="tipo">
                    <option value="cuidadora">Sou Cuidadora</option>
                    <option value="admin">Sou Administradora</option>
                </select>
            </div>
            <button type="submit">Finalizar Cadastro</button>
        </form>

        <div class="form-footer">
            <p>Já tem uma conta? <a href="{{ url_for('main.login') }}">Faça o login</a></p>
        </div>
    </div>
</main>
{% endblock %}