{% extends "base.html" %}

{% block content %}
<main>
    <!-- SEÇÃO 1: APRESENTAÇÃO PRINCIPAL -->
    <section id="hero" class="full-screen-section">
        <div class="hero-content">
            <h1>Organize a agenda de cuidados facilmente.</h1>
            <p class="cursive-text">Cuidado e Bem-estar para quem você ama.</p>
        </div>
        <a href="#choices" class="scroll-down-arrow">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 5v14"/><path d="m19 12-7 7-7-7"/></svg>
        </a>
    </section>

    <!-- SEÇÃO 2: OPÇÕES DE ESCOLHA -->
    <section id="choices" class="full-screen-section">
        <div class="choices-container">
            
            <!-- Caixa da Esquerda: Para Clientes -->
            <a href="https://wa.me/5547999999999?text=Olá!%20Gostaria%20de%20saber%20mais%20sobre%20os%20serviços%20de%20cuidado." target="_blank" class="choice-card">
                <div class="card-icon">
                    <!-- Ícone de coração -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
                </div>
                <h3>Quero Contratar um Serviço</h3>
                <p>Encontre cuidado, carinho e segurança para quem é importante para você. Fale conosco.</p>
            </a>

            <!-- Caixa da Direita: Para Cuidadoras -->
            <a href="{{ url_for('main.login') }}" class="choice-card">
                <div class="card-icon">
                    <!-- Ícone de login/usuário -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                </div>
                <h3>Já Sou Cuidadora</h3>
                <p>Acesse sua agenda, veja seus plantões e organize sua rotina de trabalho com facilidade.</p>
            </a>

        </div>
    </section>
</main>
{% endblock %}
