<!-- templates/login.html -->
{% extends "base.html" %}
{% block content %}
<main>
    <div class="form-container">
        <div class="form-header">
            <div class="form-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"/><polyline points="10 17 15 12 10 7"/><line x1="15" y1="12" x2="3" y2="12"/></svg>
            </div>
            <h2>Bem-vinda de Volta!</h2>
            <p>Acesse sua conta para ver sua agenda de cuidados.</p>
        </div>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST">
            <div class="form-group">
                <label for="email">Seu E-mail</label>
                <input id="email" name="email" type="email" placeholder="ex: maria@email.com" required>
            </div>
            <div class="form-group">
                <label for="senha">Sua Senha</label>
                <input id="senha" type="password" name="senha" placeholder="••••••••••" required>
            </div>
            <button type="submit">Entrar</button>
        </form>

        <div class="form-footer">
            <p>Ainda não tem uma conta? <a href="{{ url_for('main.cadastro') }}">Cadastre-se</a></p>
        </div>
    </div>
</main>
{% endblock %}